# Drugs

./: DrugManagementSystem.sln
DrugManagementSystem/: ApiKeyAuthorizeAsyncFilter.cs  ApiKeyAuthorizeAttribute.cs  DrugManagementSystem.csproj  DrugMsSeeder.cs  DrugProfiles.cs  Program.cs  SiteConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DrugManagementSystem/Controllers/: DrugController.cs  WeatherForecastController.cs
DrugManagementSystem/Entities/: Drug.cs  DrugContext.cs
DrugManagementSystem/Migrations/: 20210809125734_InitialCreate.Designer.cs  20210809125734_InitialCreate.cs  20210809145934_InitialCreate.Designer.cs  20210809145934_InitialCreate.cs  DrugContextModelSnapshot.cs
DrugManagementSystem/Models/: DrugModel.cs
DrugManagementSystem/Properties/: launchSettings.json
SMSTests/: UnitTest1.cs
